# projectset

./: .gitignore  README.md
classroom/: pom.xml
kitchen/: pom.xml
kitchen/src/main/java/com/sht/kitchen/: KitchenApplication.java
kitchen/src/main/java/com/sht/kitchen/common/: PageResult.java  RestResponse.java
kitchen/src/main/java/com/sht/kitchen/config/: CorsInterceptor.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
kitchen/src/main/java/com/sht/kitchen/controller/: BaseController.java  UserController.java
kitchen/src/main/java/com/sht/kitchen/entity/: User.java
kitchen/src/main/java/com/sht/kitchen/execption/: AllException.java  GloabExceptionHandle.java
kitchen/src/main/java/com/sht/kitchen/interceptor/: JwtInterceptor.java
kitchen/src/main/java/com/sht/kitchen/repository/: UserRepository.java
kitchen/src/main/java/com/sht/kitchen/service/: UserService.java
kitchen/src/main/java/com/sht/kitchen/utils/: JwtUtils.java
kitchen/src/main/resources/: application.yml
kitchen/src/test/java/com/sht/kitchen/: KitchenApplicationTests.java
qr-code/: pom.xml
shoesboot-backend/: pom.xml
shoesboot-backend/src/main/java/com/sht/shoesboot/: ShoesbootApplication.java
shoesboot-backend/src/main/java/com/sht/shoesboot/DTO/: Delivery.java  OrderDTO.java  ShopCartDTO.java
shoesboot-backend/src/main/java/com/sht/shoesboot/config/: CorsFilter.java  CorsInterceptor.java  ElasticSearchClientConfig.java  KafkaConfig.java  KafkaInitialConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
shoesboot-backend/src/main/java/com/sht/shoesboot/controller/: AdminController.java  BaseController.java  CarouselController.java  CheapGoodsController.java  ClassifyController.java  FavoriteController.java  GoodsController.java  OrderController.java  PromotionController.java  ShopCartController.java  UploadController.java  UserController.java
shoesboot-backend/src/main/java/com/sht/shoesboot/entity/: Admin.java  Carousel.java  CheapGoods.java  Classify.java  Favorite.java  Goods.java  GoodsHistory.java  Order.java  OrderGoods.java  PageResult.java  Promotion.java  Register.java  ShopCart.java  User.java
shoesboot-backend/src/main/java/com/sht/shoesboot/enums/: UrlEnum.java
shoesboot-backend/src/main/java/com/sht/shoesboot/execption/: AllException.java  GloabExceptionHandle.java
shoesboot-backend/src/main/java/com/sht/shoesboot/interceptor/: JwtInterceptor.java
shoesboot-backend/src/main/java/com/sht/shoesboot/kafka/: KafkaConsumer.java  KafkaProducer.java  KafkaSendResultHandler.java
shoesboot-backend/src/main/java/com/sht/shoesboot/mapper/: AdminMapper.java  CarouselMapper.java  CheapGoodsMapper.java  ClassifyMapper.java  FavoriteMapper.java  GoodsHistoryMapper.java  GoodsMapper.java  OrderMapper.java  PromotionMapper.java  ShopCartMapper.java  UserMapper.java
shoesboot-backend/src/main/java/com/sht/shoesboot/service/: AdminService.java  CarouselService.java  CheapGoodsService.java  ClassifyService.java  FavoriteService.java  GoodsService.java  OrderService.java  PromotionService.java  RedisService.java  ShopCartService.java  UploadService.java  UserService.java
shoesboot-backend/src/main/java/com/sht/shoesboot/utils/: EmailCodeUtils.java  JwtUtils.java  OrderNumber.java  RestResponse.java
shoesboot-backend/src/main/resources/: application-dev.yml  application-pre.yml  application.yml  banner.txt
shoesboot-backend/src/main/resources/mapping/: favorite.xml  goods.xml  order.xml
shoesboot-backend/src/test/java/com/sht/shoesboot/: GoodsTest.java  JasyptTest.java  KafkaTest.java  ShoesbootApplicationTests.java  StringTest.java
specialty/: pom.xml
specialty/src/main/java/com/eurasia/food/: FoodApplication.java
specialty/src/main/java/com/eurasia/food/config/: CorsFilter.java  CorsInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
specialty/src/main/java/com/eurasia/food/controller/: AdminController.java  BaseController.java  CarouselController.java  ClassifyController.java  CommentController.java  GoodsController.java  MatterController.java  PostController.java  PraiseController.java  ReplyController.java  UploadController.java  UserController.java
specialty/src/main/java/com/eurasia/food/entity/: Admin.java  Carousel.java  Classify.java  Comment.java  Goods.java  Matter.java  Post.java  Praise.java  Reply.java  User.java
specialty/src/main/java/com/eurasia/food/exception/: AllException.java  AllExceptionHandler.java
specialty/src/main/java/com/eurasia/food/interceptor/: JwtInterceptor.java
specialty/src/main/java/com/eurasia/food/repository/: AdminRepository.java  CarouselRepository.java  ClassifyRepository.java  CommentRepository.java  GoodsRepository.java  MatterRepository.java  PostRepository.java  PraiseRepository.java  ReplyRepository.java  UserRepository.java
specialty/src/main/java/com/eurasia/food/service/: AdminService.java  CarouselService.java  ClassifyService.java  CommentService.java  GoodsService.java  MatterService.java  PostService.java  PraiseService.java  ReplyService.java  UploadService.java  UserService.java
specialty/src/main/java/com/eurasia/food/utils/: DateUtils.java  JpaUtils.java  JsonData.java  JwtUtils.java  MessageUtils.java  PageResult.java
specialty/src/main/java/com/eurasia/specialty/: SpecialtyApplication.java
specialty/src/main/java/com/eurasia/specialty/config/: CorsFilter.java  CorsInterceptor.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
specialty/src/main/java/com/eurasia/specialty/controller/: AdminController.java  BaseController.java  CarouselController.java  ClassifyController.java  CommentController.java  ComplaintController.java  FansController.java  GoodsController.java  MatterController.java  PostController.java  PraiseController.java  ReplyController.java  UploadController.java  UserController.java
specialty/src/main/resources/: application.yml
specialty/src/test/java/com/eurasia/food/: FoodApplicationTests.java
specialty/src/test/java/com/eurasia/specialty/: SpecialtyApplicationTests.java
(+268 files in other folders)
